ea4bc82a6ad023ab7ee23ee620429895
::res://::1715150822
ART_DESIGN_DOCUMENT.md::TextFile::-1::1715149945::0::1::::<><>::
DESIGN_DOCUMENT.md::TextFile::-1::1715149732::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1715149945::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1715149732::1715149939::1::::<><>::
TEST1.gd::GDScript::-1::1715149945::0::1::::<>Node2D<>::
test_sword.tscn::PackedScene::7570147237701175665::1715149946::0::1::::<><>::res://test_sword.gd<>uid://ddufvn6sx5ahp::::res://res/sprites/testSprites/меч.png
::res://gameFiles/::1715150782
::res://gameFiles/battle_scenes/::1715150720
attack_component.tscn::PackedScene::547443066195445207::1715149946::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/attack_component.gd
core_attack_patern.tscn::PackedScene::4415031813755897132::1715150039::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/core_attack_patern.gd
heart.tscn::PackedScene::4632766913232356458::1715150039::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/heart.gd<>uid://m0oeimksrslr::::res://res/sprites/battle/Slime-core.png<>uid://h2gkpi2324v8::::res://scenes/battle_scenes/attack_component.tscn
slash_line.tscn::PackedScene::9156786153588092117::1715150039::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/slash_line.gd<>uid://bfjg63rkib2k2::::res://res/sprites/battle/Player-attack1.png<>uid://kt2i3wwdspkp::::res://res/sprites/battle/Player-attack2.png<>uid://q0bp74a05v75::::res://res/sprites/battle/Player-attack3.png
test_1.tscn::PackedScene::1334663179336900114::1715150040::0::1::::<><>::res://TEST1.gd<>uid://bb6vhnitigd4l::::res://res/sprites/battle/фон.png<>uid://dmqy14yuorje2::::res://res/sprites/battle/Окно боя 1.1.png<>uid://dagqbppf8if4e::::res://res/sprites/battle/1.1.png<>uid://c1bqwgx0bg8ea::::res://res/sprites/battle/1.2.png<>uid://diaieaa2ib5xx::::res://res/sprites/battle/2.1.png<>uid://cm4c526libdkb::::res://res/sprites/battle/2.2.png<>uid://bw3x57xtltthv::::res://res/sprites/battle/4.1.png<>uid://dl8b0b50yxji5::::res://res/sprites/battle/3.1.png<>uid://cypy4fvr4q87u::::res://res/sprites/battle/3.2.png<>uid://be2ajjmvl1pgt::::res://res/sprites/battle/4.2.png
::res://gameFiles/battle_scenes/battle_scripts/::1715150720
attack_component.gd::GDScript::-1::1715149946::0::1::::attack_component<>Node<>::
core_attack_patern.gd::GDScript::-1::1715149946::0::1::::<>Node2D<>::
heart.gd::GDScript::-1::1715149946::0::1::::<>CharacterBody2D<>::
slash_line.gd::GDScript::-1::1715149946::0::1::::<>CharacterBody2D<>::
TextureButton.gd::GDScript::-1::1715149946::0::1::::<>TextureButton<>::
::res://gameFiles/globals/::1715150490
global_info.gd::GDScript::-1::1715149946::0::1::::<>Node<>::
global_info.tscn::PackedScene::6844513936466001797::1715150040::0::1::::<><>::res://scenes/scripts/global_info.gd
::res://gameFiles/player/::1715150794
player.gd::GDScript::-1::1715149946::0::1::::<>Node2D<>::
player.tscn::PackedScene::3631976784766582121::1715149946::0::1::::<><>::res://scenes/scripts/player.gd<>res://scenes/scripts/player_controller.gd<>uid://cnu5xd4xao0j6::::res://res/sprites/player/stop.png<>uid://dkn3j0ayhrobw::::res://res/sprites/player/walk.png
player_controller.gd::GDScript::-1::1715149946::0::1::::<>Area2D<>::
::res://gameFiles/player/systems/::1715150794
healthSystem.gd::GDScript::-1::1715149946::0::1::::Health<>Object<>::
::res://gameFiles/scenes/::1715150704
devScene.tscn::PackedScene::7663568645403632874::1715149946::0::1::::<><>::uid://br0mek24tjxjd::::res://scenes/player.tscn
::res://gameFiles/scripts/::1715150770
::res://res/::1715149733
::res://res/docsPics/::1715149946
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1715149732::1715149732::1::::<><>::
desert1.png::CompressedTexture2D::5273685407964533252::1715149732::1715149945::1::::<><>::
desert2.png::CompressedTexture2D::5936178224491901278::1715149732::1715149945::1::::<><>::
detailed_concept_map.jpg::CompressedTexture2D::8002483706714985566::1715149732::1715149945::1::::<><>::
forest.png::CompressedTexture2D::7907895327697233144::1715149732::1715149945::1::::<><>::
house.png::CompressedTexture2D::7432038471272727193::1715149733::1715149946::1::::<><>::
mountain.png::CompressedTexture2D::5917339367497712710::1715149733::1715149946::1::::<><>::
plains2.png::CompressedTexture2D::2508276169364585296::1715149733::1715149946::1::::<><>::
plains.png::CompressedTexture2D::7947291947769276937::1715149733::1715149946::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1715149733::1715149733::1::::<><>::
raw_concept_map.jpg::CompressedTexture2D::1164177341434011655::1715149733::1715149946::1::::<><>::
rock.png::CompressedTexture2D::6132533102041776013::1715149733::1715149946::1::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1715149733::1715149733::1::::<><>::
::res://res/sprites/::1715149946
::res://res/sprites/battle/::1715150654
1.1.png::CompressedTexture2D::7172622386575745954::1715149946::1715149946::1::::<><>::
1.2.png::CompressedTexture2D::6600826790887373484::1715149946::1715149946::1::::<><>::
2.1.png::CompressedTexture2D::7721265680538835461::1715149946::1715149946::1::::<><>::
2.2.png::CompressedTexture2D::5675150920242918281::1715149946::1715149946::1::::<><>::
3.1.png::CompressedTexture2D::7999569258858375850::1715149946::1715149946::1::::<><>::
3.2.png::CompressedTexture2D::6489848572728980616::1715149946::1715149946::1::::<><>::
4.1.png::CompressedTexture2D::3989829602650710711::1715149946::1715149946::1::::<><>::
4.2.png::CompressedTexture2D::2722930821967675963::1715149946::1715149946::1::::<><>::
Player-attack1.png::CompressedTexture2D::2756365460618046435::1715149946::1715149946::1::::<><>::
Player-attack2.png::CompressedTexture2D::742766764507207967::1715149946::1715149946::1::::<><>::
Player-attack3.png::CompressedTexture2D::1174720171542498034::1715149946::1715149946::1::::<><>::
Slime-core.png::CompressedTexture2D::894733187785784887::1715149946::1715149946::1::::<><>::
Окно боя 1.1.png::CompressedTexture2D::8036063418449126703::1715149946::1715149946::1::::<><>::
фон.png::CompressedTexture2D::2521893491148607745::1715149946::1715149946::1::::<><>::
::res://res/sprites/player/::1715149943
stop.png::CompressedTexture2D::5728446676219597893::1715149733::1715149733::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1715149733::1715149733::1::::<><>::
::res://res/sprites/testSprites/::1715149946
heart.png::CompressedTexture2D::1113780111397568668::1715149946::1715149946::1::::<><>::
slime.png::CompressedTexture2D::104393798725158805::1715149946::1715149946::1::::<><>::
меч.png::CompressedTexture2D::7411457955252672477::1715149946::1715149946::1::::<><>::
фон.png::CompressedTexture2D::4134257917867024215::1715149946::1715149946::1::::<><>::
::res://res/sprites/weapons/::1715149946
Toy_Knife.png::CompressedTexture2D::456503692110421598::1715149946::1715149946::1::::<><>::
