ea4bc82a6ad023ab7ee23ee620429895
::res://::1716975497
ART_DESIGN_DOCUMENT.md::TextFile::-1::1714842942::0::1::::<><>::
DESIGN_DOCUMENT.md::TextFile::-1::1713716219::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1714842942::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1713716219::1715449814::1::::<><>::
SWOT_ANALYSIS.md::TextFile::-1::1714842942::0::1::::<><>::
TEST1.gd::GDScript::-1::1716974660::0::1::::<>Node2D<>::
::res://gameFiles/::1716974660
::res://gameFiles/battle_scenes/::1716974660
arena.tscn::PackedScene::5512672747637474354::1716974660::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/arena.gd<>uid://dwc0pd4ug0sln::::res://res/sprites/battle/pixil-frame-0 (1).png
attack_component.tscn::PackedScene::547443066195445207::1716974660::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/attack_component.gd
CanvasModulate.gd::GDScript::-1::1716974660::0::1::::<>CanvasModulate<>::
core_attack_patern.tscn::PackedScene::4415031813755897132::1716974660::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/core_attack_patern.gd
health_bar.gd::GDScript::-1::1716974660::0::1::::<>Node2D<>::
player_health_bar.tscn::PackedScene::3393678405434199935::1716974660::0::1::::<><>::res://gameFiles/battle_scenes/health_bar.gd<>uid://b7ug2f7xrhwed::::res://res/sprites/battle/хп игрока задник.png<>uid://b1qirntbmqfww::::res://res/sprites/battle/image_2024-05-19_00-48-01.png<>uid://cxbvjbxb3hyp6::::res://res/sprites/battle/image_2024-05-21_18-12-28.png<>uid://dn6rk17t35v0r::::res://res/sprites/tempSprites/textures-2d-pixel-heart-1.png
player_heart.tscn::PackedScene::5278645626982567474::1716974660::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/player_heart.gd<>uid://dn6rk17t35v0r::::res://res/sprites/tempSprites/textures-2d-pixel-heart-1.png<>uid://h2gkpi2324v8::::res://gameFiles/battle_scenes/attack_component.tscn
ShaderGlobalsOverride.gd::GDScript::-1::1716974660::0::1::::<>ShaderGlobalsOverride<>::
slash_line.tscn::PackedScene::9156786153588092117::1716974660::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/slash_line.gd<>uid://bfjg63rkib2k2::::res://res/sprites/battle/Player-attack1.png<>uid://kt2i3wwdspkp::::res://res/sprites/battle/Player-attack2.png<>uid://q0bp74a05v75::::res://res/sprites/battle/Player-attack3.png
slime.tscn::PackedScene::8614776543740953272::1716974660::0::1::::<><>::uid://b7ae82kihyk5w::::res://gameFiles/battle_scenes/slime_core.tscn<>uid://ptp3eqw06jmy::::res://res/sprites/battle/slime1.png
slime_attack_scene.tscn::PackedScene::588108772476636194::1716974660::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/Slime_attack_scene.gd<>uid://cksm6dpaxtuxm::::res://gameFiles/battle_scenes/arena.tscn<>uid://bxn7low2b6ebs::::res://res/sprites/battle/1678184377_bogatyr-club-p-pikselnaya-trava-foni-pinterest-16.png<>uid://bol6nf75c6pv8::::res://gameFiles/battle_scenes/player_health_bar.tscn<>uid://7ikxaa1bj5qr::::res://gameFiles/battle_scenes/slime_health_bar.tscn
slime_core.tscn::PackedScene::4632766913232356458::1716974660::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/slime_core.gd<>uid://cqjrc0wngwh4a::::res://res/sprites/battle/crystal.png<>uid://h2gkpi2324v8::::res://gameFiles/battle_scenes/attack_component.tscn
slime_health_bar.tscn::PackedScene::2263206262820038081::1716974660::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/slime_health_bar.gd<>uid://l8601wo7yikj::::res://res/sprites/battle/хп слайма задник.png<>uid://d2owuobt7hhhm::::res://res/sprites/battle/image_2024-05-21_18-26-00.png<>uid://b7voaklj82m7m::::res://res/sprites/battle/image_2024-05-19_15-42-18 (1).png<>uid://cqjrc0wngwh4a::::res://res/sprites/battle/crystal.png
slime_projectile.tscn::PackedScene::7297182715924719808::1716974660::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/slime_projectile.gd<>uid://bww7uv3h6rysd::::res://res/sprites/battle/Slime-attack1.png<>uid://c4hex5ok3h06f::::res://res/sprites/battle/Slime-attack2.png<>uid://d21e10xtqc12::::res://res/sprites/tempSprites/стрелка.png
slime_projectile_2.tscn::PackedScene::9068815845901866902::1716974660::0::1::::<><>::uid://c35bc58o16jd3::::res://res/sprites/battle/slimeblob_falling.png<>res://gameFiles/battle_scenes/battle_scripts/slime_projectile_2.gd<>uid://brxhv7qf1amvk::::res://res/sprites/battle/slimeblob_is_fallen.png<>uid://bqd17voqs57qd::::res://res/sprites/tempSprites/oval1.png
test_1.tscn::PackedScene::1334663179336900114::1716974660::0::1::::<><>::res://TEST1.gd<>uid://bxn7low2b6ebs::::res://res/sprites/battle/1678184377_bogatyr-club-p-pikselnaya-trava-foni-pinterest-16.png<>uid://dagqbppf8if4e::::res://res/sprites/battle/1.1.png<>uid://c1bqwgx0bg8ea::::res://res/sprites/battle/1.2.png<>uid://diaieaa2ib5xx::::res://res/sprites/battle/2.1.png<>uid://cm4c526libdkb::::res://res/sprites/battle/2.2.png<>res://gameFiles/battle_scenes/battle_buttons/Control.gd<>uid://db5ktoaoghydu::::res://res/sprites/battle/кнопка блока.png<>uid://bw3x57xtltthv::::res://res/sprites/battle/4.1.png<>uid://dl8b0b50yxji5::::res://res/sprites/battle/3.1.png<>uid://cypy4fvr4q87u::::res://res/sprites/battle/3.2.png<>uid://be2ajjmvl1pgt::::res://res/sprites/battle/4.2.png<>uid://cksm6dpaxtuxm::::res://gameFiles/battle_scenes/arena.tscn<>uid://7ikxaa1bj5qr::::res://gameFiles/battle_scenes/slime_health_bar.tscn<>uid://bol6nf75c6pv8::::res://gameFiles/battle_scenes/player_health_bar.tscn
::res://gameFiles/battle_scenes/battle_buttons/::1716974660
buttle_buttons.tres::ButtonGroup::6991676390365587633::1716974660::0::1::::<><>::
Control.gd::GDScript::-1::1716974660::0::1::::<>Control<>::
::res://gameFiles/battle_scenes/battle_scripts/::1716974660
arena.gd::GDScript::-1::1716974660::0::1::::<>Area2D<>::
attack_component.gd::GDScript::-1::1716974660::0::1::::attack_component<>Node<>::
core_attack_patern.gd::GDScript::-1::1716974660::0::1::::<>Node2D<>::
HealthBar2.gd::GDScript::-1::1716974660::0::1::::<>ProgressBar<>::
HealthBar.gd::GDScript::-1::1716974660::0::1::::<>TextureProgressBar<>::
player_heart.gd::GDScript::-1::1716974660::0::1::::<>CharacterBody2D<>::
slash_line.gd::GDScript::-1::1716974660::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1716974660::0::1::::<>Node2D<>::
Slime_attack_scene.gd::GDScript::-1::1716974660::0::1::::<>Node2D<>::
slime_core.gd::GDScript::-1::1716974660::0::1::::<>CharacterBody2D<>::
slime_health_bar.gd::GDScript::-1::1716974660::0::1::::<>Node2D<>::
slime_projectile.gd::GDScript::-1::1716974660::0::1::::<>CharacterBody2D<>::
slime_projectile_2.gd::GDScript::-1::1716974660::0::1::::<>CharacterBody2D<>::
temp_enemy_attack.gd::GDScript::-1::1716974660::0::1::::<>Node2D<>::
::res://gameFiles/enemies/::1716981344
basic_enemy.gd::GDScript::-1::1716981319::0::1::::<>Node2D<>::
basic_enemy.tscn::PackedScene::1129198656883829373::1716981344::0::1::::<><>::res://gameFiles/enemies/basic_enemy.gd<>uid://wa3mrydadsf5::::res://res/sprites/player/anim3.png
::res://gameFiles/globals/::1716974660
event_bus.gd::GDScript::-1::1716974660::0::1::::<>Node<>::
global_info.gd::GDScript::-1::1716974660::0::1::::<>Node<>::
global_info.tscn::PackedScene::6844513936466001797::1714842987::0::1::::<><>::
::res://gameFiles/player/::1716981344
player.tscn::PackedScene::3631976784766582121::1716981344::0::1::::<><>::res://gameFiles/player/PlayerController.gd<>uid://wa3mrydadsf5::::res://res/sprites/player/anim3.png<>uid://cpl7grpuid6sp::::res://gameFiles/player/systems/inventory/inventory_UI.tscn
PlayerController.gd::GDScript::-1::1716981164::0::1::::<>CharacterBody2D<>::
::res://gameFiles/player/systems/::1714846072
healthSystem.gd::GDScript::-1::1714829873::0::1::::Health<>Object<>::
::res://gameFiles/player/systems/inventory/::1716974660
inventory.gd::GDScript::-1::1716974660::0::1::::Inventory<>Node<>::
inventory_UI.gd::GDScript::-1::1714829873::0::1::::<>Control<>::
inventory_UI.tscn::PackedScene::5850336752771873863::1716362510::0::1::::<><>::res://gameFiles/player/systems/inventory/inventory_UI.gd<>uid://diewxfpwnuyaq::::res://gameFiles/player/systems/inventory/item_ui.tscn<>uid://ddov4i8yj3g5a::::res://res/sprites/inventory/inventory_case1.png<>res://gameFiles/player/systems/inventory/slot_ui.gd
item_ui.gd::GDScript::-1::1714847874::0::1::::Item_UI<>Control<>::
item_ui.tscn::PackedScene::7730407445107058656::1716362510::0::1::::<><>::res://gameFiles/player/systems/inventory/item_ui.gd<>uid://d325uecxeqjy3::::res://res/sprites/inventory/inv_slot.png
slot_ui.gd::GDScript::-1::1714829873::0::1::::<>Item_UI<>::
::res://gameFiles/player/systems/inventory/items/::1714829873
::res://gameFiles/player/systems/inventory/items/baseResources/::1716749981
armor.gd::GDScript::-1::1716749981::0::1::::Armor<>Item<>::
consumable.gd::GDScript::-1::1714829873::0::1::::Consumable<>Item<>::
item.gd::GDScript::-1::1716537357::0::1::::Item<>Resource<>::
weapon.gd::GDScript::-1::1714829873::0::1::::Weapon<>Item<>::
::res://gameFiles/player/systems/inventory/items/customResources/::1716974660
::res://gameFiles/player/systems/inventory/items/customResources/consumablesEffects/::1716749981
base_effect.gd::GDScript::-1::1714845759::0::1::::baseEffect<>Item<>::
healing_item.gd::GDScript::-1::1716749981::0::1::::healingItem<>Item<>::
::res://gameFiles/player/systems/inventory/items/customResources/test_effects/::1714846720
get_player_hp.gd::GDScript::-1::1714846546::0::1::::GetPlayerHP<>Item<>::
get_player_weapon_test.gd::GDScript::-1::1714845519::0::1::::GetPlayerWeapon<>Item<>::
set_player_hp.gd::GDScript::-1::1714846720::0::1::::SetPlayerHP<>Item<>::
::res://gameFiles/player/systems/inventory/items/customResources/weapons/::1716974660
base_wapon.tres::Resource/Resource::1508889391588925818::1716974660::0::1::::<><>::res://gameFiles/player/systems/inventory/items/baseResources/weapon.gd
::res://gameFiles/resources/::1716749981
::res://gameFiles/resources/armors/::1716749981
armor.tres::Resource/Resource::8593434670116154816::1716749981::0::1::::<><>::res://gameFiles/player/systems/inventory/items/baseResources/armor.gd<>uid://ip2fd6vrnag6::::res://res/sprites/objects/armor.png
::res://gameFiles/resources/consumables/::1716749981
apple.tres::Resource/Resource::8594362294492455357::1716749981::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/consumablesEffects/healing_item.gd<>uid://dwu8y7ax2e77s::::res://res/sprites/objects/apple.png
cheese.tres::Resource/Resource::3950371015650302191::1716749981::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/consumablesEffects/healing_item.gd<>uid://mrwe5frwvpoh::::res://res/sprites/objects/cheese.png
potion.tres::Resource/Resource::9035951226843773548::1716749981::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/consumablesEffects/healing_item.gd<>uid://c3c865nnaly50::::res://res/sprites/objects/potion.png
::res://gameFiles/resources/test_resources/::1716749981
get_player_hp.tres::Resource/Resource::2383946411835253441::1716749981::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/test_effects/get_player_hp.gd<>uid://6dw3ktjgh1rj::::res://res/sprites/objects/placeholders/get_player_hp.png
get_player_weapon.tres::Resource/Resource::4404415935683542366::1716749981::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/test_effects/get_player_weapon_test.gd<>uid://dh5eqas810g7x::::res://res/sprites/objects/placeholders/get_player_weapon.png
set_player_hp.tres::Resource/Resource::8099001647792496270::1716749981::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/test_effects/set_player_hp.gd<>uid://cv2qeior56nf::::res://res/sprites/objects/placeholders/set_player_hp.png
test_cons2.tres::Resource/Resource::7777657735071177286::1716749981::0::1::::<><>::res://gameFiles/player/systems/inventory/items/baseResources/consumable.gd<>uid://be1n62riqnpq2::::res://res/sprites/objects/placeholders/placeHolder2.png
test_cons.tres::Resource/Resource::7563594145914182752::1716749981::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/consumablesEffects/base_effect.gd<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeholders/placeHolder.png
test_weapon.tres::Resource/Resource::9130636933264937320::1716749981::0::1::::<><>::res://gameFiles/player/systems/inventory/items/baseResources/weapon.gd<>uid://c6r4moafqedu1::::res://res/sprites/objects/placeholders/placeHolder3.png
::res://gameFiles/resources/weapons/::1716749981
sword.tres::Resource/Resource::4708039788399576526::1716749981::0::1::::<><>::res://gameFiles/player/systems/inventory/items/baseResources/weapon.gd<>uid://d25eyj88uo68l::::res://res/sprites/objects/sword.png
::res://gameFiles/scenes/::1716981344
base_entity.tscn::PackedScene::1861936992391499916::1716749981::0::1::::<><>::res://gameFiles/scenes/scripts/base_entity.gd<>uid://df04j436nhyp1::::res://gameFiles/resources/test_resources/test_cons.tres<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeholders/placeHolder.png
dev_scene.gd::GDScript::-1::1716974660::0::1::::<>Node2D<>::
dev_scene.tscn::PackedScene::7663568645403632874::1716974660::0::1::::<><>::res://gameFiles/scenes/scripts/dev_scene.gd
mainScene.tscn::PackedScene::3454327887050613706::1716981344::0::1::::<><>::uid://er20tnxn42dw::::res://gameFiles/tilemaps/forestScene.tres<>uid://br0mek24tjxjd::::res://gameFiles/player/player.tscn<>uid://1r63h0pkciim::::res://gameFiles/scenes/base_entity.tscn<>uid://b8cuyy7fjwxic::::res://gameFiles/resources/weapons/sword.tres<>uid://duoyu4hasa5g3::::res://gameFiles/resources/armors/armor.tres<>uid://bwjubexs7fped::::res://gameFiles/resources/consumables/cheese.tres<>uid://dupf5knfndcdh::::res://gameFiles/resources/consumables/apple.tres<>uid://d10c2c2dh2x2s::::res://gameFiles/resources/consumables/potion.tres<>uid://qc80b4fgkij2::::res://gameFiles/enemies/basic_enemy.tscn
open_world.tscn::PackedScene::812316938094311645::1716981344::0::1::::<><>::uid://c1s8mc3ey3q58::::res://gameFiles/tilemaps/tileMapTest.tscn<>uid://1r63h0pkciim::::res://gameFiles/scenes/base_entity.tscn<>uid://di2s5e4u4wb87::::res://gameFiles/resources/test_resources/test_cons2.tres<>uid://872ip71vypbt::::res://gameFiles/resources/test_resources/get_player_hp.tres<>uid://b30sc7sf1vck1::::res://gameFiles/resources/test_resources/get_player_weapon.tres<>uid://dnnhmygg3nae5::::res://gameFiles/resources/test_resources/set_player_hp.tres<>uid://qc80b4fgkij2::::res://gameFiles/enemies/basic_enemy.tscn<>uid://br0mek24tjxjd::::res://gameFiles/player/player.tscn
::res://gameFiles/scenes/scripts/::1716975308
base_entity.gd::GDScript::-1::1716975308::0::1::::BaseEntity<>StaticBody2D<>::
dev_scene.gd::GDScript::-1::1716974660::0::1::::<>Node2D<>::
::res://gameFiles/scripts/::1713802844
::res://gameFiles/tilemaps/::1716975308
forestScene.tres::TileSet::317534819113131072::1716975308::0::1::::<><>::uid://cjr4mjmf5oc8g::::res://res/sprites/tilesets/forest.png
tileMapTest.tscn::PackedScene::6636935340352429885::1716362511::0::1::::<><>::uid://bduhm8kljtvs1::::res://res/sprites/tilesets/tileset_test.png
::res://res/::1713716219
::res://res/docsPics/::1714843319
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1713716219::1714843319::1::::<><>::
desert1.png::CompressedTexture2D::6250686370148594175::1714842942::1714843319::1::::<><>::
desert2.png::CompressedTexture2D::8919510385875991950::1714842942::1714843318::1::::<><>::
detailed_concept_map.jpg::CompressedTexture2D::1569003342981589017::1714842942::1714843319::1::::<><>::
forest.png::CompressedTexture2D::4574039429290495947::1714842942::1714843318::1::::<><>::
house.png::CompressedTexture2D::585179157378066743::1714842942::1714843318::1::::<><>::
mountain.png::CompressedTexture2D::3280603346144497518::1714842942::1714843318::1::::<><>::
plains2.png::CompressedTexture2D::4876452981167493895::1714842942::1714843318::1::::<><>::
plains.png::CompressedTexture2D::4226359412861359519::1714842942::1714843318::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1713716219::1714843318::1::::<><>::
raw_concept_map.jpg::CompressedTexture2D::7547403876478825619::1714842942::1714843318::1::::<><>::
rock.png::CompressedTexture2D::773604599255996048::1714842942::1714843318::1::::<><>::
tileset_primer1.png::CompressedTexture2D::2748271777622525577::1714842942::1714843318::1::::<><>::
tileset_primer2.png::CompressedTexture2D::1633621138207623704::1714842942::1714843318::1::::<><>::
tileset_primer3.jpg::::-1::0::0::0::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1713716219::1714843319::1::::<><>::
::res://res/sprites/::1716974661
::res://res/sprites/battle/::1716974661
1.1.png::CompressedTexture2D::7172622386575745954::1716974660::1716974660::1::::<><>::
1.2.png::CompressedTexture2D::6600826790887373484::1716974660::1716974660::1::::<><>::
2.1.png::CompressedTexture2D::7721265680538835461::1716974660::1716974660::1::::<><>::
2.2.png::CompressedTexture2D::5675150920242918281::1716974660::1716974660::1::::<><>::
3.1.png::CompressedTexture2D::7999569258858375850::1716974660::1716974660::1::::<><>::
3.2.png::CompressedTexture2D::6489848572728980616::1716974660::1716974660::1::::<><>::
4.1.png::CompressedTexture2D::3989829602650710711::1716974660::1716974660::1::::<><>::
4.2.png::CompressedTexture2D::2722930821967675963::1716974660::1716974660::1::::<><>::
1678184377_bogatyr-club-p-pikselnaya-trava-foni-pinterest-16.png::CompressedTexture2D::4029564356214018732::1716974660::1716974660::1::::<><>::
crystal.png::CompressedTexture2D::5915479373515100966::1716974660::1716974660::1::::<><>::
image_2024-05-18_21-40-35.png::CompressedTexture2D::3792440776133884194::1716974660::1716974660::1::::<><>::
image_2024-05-19_00-46-00.png::CompressedTexture2D::1726013231074062585::1716974660::1716974660::1::::<><>::
image_2024-05-19_00-48-01.png::CompressedTexture2D::4244877469002357046::1716974660::1716974660::1::::<><>::
image_2024-05-19_15-42-18 (1).png::CompressedTexture2D::4676666193524567236::1716974660::1716974660::1::::<><>::
image_2024-05-21_18-12-28.png::CompressedTexture2D::6390540365945254485::1716974660::1716974660::1::::<><>::
image_2024-05-21_18-17-17.png::CompressedTexture2D::6125790908738630906::1716974660::1716974660::1::::<><>::
image_2024-05-21_18-26-00.png::CompressedTexture2D::9084634345360000238::1716974660::1716974660::1::::<><>::
pixil-frame-0 (1).png::CompressedTexture2D::8709090281638978995::1716974660::1716974660::1::::<><>::
Player-attack1.png::CompressedTexture2D::2756365460618046435::1716974660::1716974660::1::::<><>::
Player-attack2.png::CompressedTexture2D::742766764507207967::1716974660::1716974660::1::::<><>::
Player-attack3.png::CompressedTexture2D::1174720171542498034::1716974660::1716974660::1::::<><>::
slime1.png::CompressedTexture2D::1093016824862943772::1716974660::1716974660::1::::<><>::
Slime-attack1.png::CompressedTexture2D::3977971360570800927::1716974660::1716974660::1::::<><>::
Slime-attack2.png::CompressedTexture2D::6823054016218281023::1716974660::1716974660::1::::<><>::
Slime-core.png::CompressedTexture2D::894733187785784887::1716974660::1716974660::1::::<><>::
slimeblob_falling.png::CompressedTexture2D::6800126237804598078::1716974661::1716974661::1::::<><>::
slimeblob_is_fallen.png::CompressedTexture2D::3627575940230406212::1716974661::1716974661::1::::<><>::
slime_death1.png::CompressedTexture2D::5895289874887260973::1716974660::1716974660::1::::<><>::
slime_death2.png::CompressedTexture2D::1748068655071378582::1716974660::1716974660::1::::<><>::
slime_death3.png::CompressedTexture2D::2220035399045875252::1716974660::1716974660::1::::<><>::
slime_death4.png::CompressedTexture2D::6816689145568395022::1716974661::1716974661::1::::<><>::
slime_death5.png::CompressedTexture2D::434240195909399027::1716974661::1716974661::1::::<><>::
кнопка блока.png::CompressedTexture2D::7292024063322305458::1716974661::1716974661::1::::<><>::
новое окно боя.png::CompressedTexture2D::1372470867899903823::1716974661::1716974661::1::::<><>::
Окно боя 1.1.png::CompressedTexture2D::8036063418449126703::1716974661::1716974661::1::::<><>::
Слой 1.png::CompressedTexture2D::8837197272368386557::1716974661::1716974661::1::::<><>::
фон.png::CompressedTexture2D::2521893491148607745::1716974661::1716974661::1::::<><>::
хп игрока задник.png::CompressedTexture2D::4674164066701889035::1716974661::1716974661::1::::<><>::
хп слайма задник.png::CompressedTexture2D::842130017798324093::1716974661::1716974661::1::::<><>::
::res://res/sprites/enemies/::1716280779
base_enemy_idle.png::CompressedTexture2D::6965813497416576530::1716280779::1716280779::1::::<><>::
base_enemy_pursue.png::CompressedTexture2D::6776188961935929051::1716280779::1716280779::1::::<><>::
::res://res/sprites/inventory/::1715449708
inventory.png::CompressedTexture2D::8069300737472446440::1714829873::1714843318::1::::<><>::
inventory_case1.png::CompressedTexture2D::7400057187690507460::1715449708::1715449708::1::::<><>::
inv_armor_slot.png::CompressedTexture2D::2842770489141970482::1715449708::1715449708::1::::<><>::
inv_slot.png::CompressedTexture2D::9182145312198925328::1715449708::1715449708::1::::<><>::
inv_weapon_slot.png::CompressedTexture2D::3715201298015375002::1715449708::1715449708::1::::<><>::
::res://res/sprites/objects/::1716749981
apple.png::CompressedTexture2D::8746752367840717698::1716749981::1716749981::1::::<><>::
armor.png::CompressedTexture2D::594124909625734851::1716749981::1716749981::1::::<><>::
cheese.png::CompressedTexture2D::878705046719057799::1716749981::1716749981::1::::<><>::
potion.png::CompressedTexture2D::6744318361505656877::1716749981::1716749981::1::::<><>::
sheild.png::CompressedTexture2D::1616026028512893819::1716749981::1716749981::1::::<><>::
sword.png::CompressedTexture2D::9116578414168134137::1716749981::1716749981::1::::<><>::
::res://res/sprites/objects/placeholders/::1716749981
get_player_hp.png::CompressedTexture2D::2183433617113410475::1716749981::1716749981::1::::<><>::
get_player_weapon.png::CompressedTexture2D::7712786759182451191::1716749981::1716749981::1::::<><>::
placeHolder2.png::CompressedTexture2D::2721696005145323167::1716749981::1716749981::1::::<><>::
placeHolder3.png::CompressedTexture2D::6985572899876930318::1716749981::1716749981::1::::<><>::
placeHolder.png::CompressedTexture2D::6604366489361452342::1716749981::1716749981::1::::<><>::
set_player_hp.png::CompressedTexture2D::185397774730357883::1716749981::1716749981::1::::<><>::
::res://res/sprites/player/::1716975497
anim3.png::CompressedTexture2D::1545876995469735816::1716975469::1716975497::1::::<><>::
char_test.png::CompressedTexture2D::4978488657767283139::1715449708::1715449708::1::::<><>::
stop.png::CompressedTexture2D::5728446676219597893::1713716219::1714843318::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1713716219::1714843318::1::::<><>::
::res://res/sprites/tempSprites/::1716974661
959f410ae763a91.png::CompressedTexture2D::8129331500256495643::1716974661::1716974661::1::::<><>::
1678184377_bogatyr-club-p-pikselnaya-trava-foni-pinterest-16.png::CompressedTexture2D::5880397969074568597::1716974661::1716974661::1::::<><>::
oval1.png::CompressedTexture2D::3517272227750535603::1716974661::1716974661::1::::<><>::
Quest_Ausrufezeichen.webp::CompressedTexture2D::8694169695523855760::1716974661::1716974661::1::::<><>::
textures-2d-pixel-heart-1.png::CompressedTexture2D::8136764191508395847::1716974661::1716974661::1::::<><>::
Слой 1.png::CompressedTexture2D::2285816606432036961::1716974661::1716974661::1::::<><>::
стрелка.png::CompressedTexture2D::267891920559510119::1716974661::1716974661::1::::<><>::
::res://res/sprites/testSprites/::1716974661
heart.png::CompressedTexture2D::1113780111397568668::1716974661::1716974661::1::::<><>::
slime.png::CompressedTexture2D::104393798725158805::1716974661::1716974661::1::::<><>::
меч.png::CompressedTexture2D::7411457955252672477::1716974661::1716974661::1::::<><>::
фон.png::CompressedTexture2D::4134257917867024215::1716974661::1716974661::1::::<><>::
::res://res/sprites/tilesets/::1716749981
forest.png::CompressedTexture2D::5441418095780221152::1716749981::1716749981::1::::<><>::
tileset_prev.png::CompressedTexture2D::7034395973987674534::1715449708::1715449708::1::::<><>::
tileset_test.png::CompressedTexture2D::2638722967395805018::1715449708::1715449708::1::::<><>::
::res://res/sprites/weapons/::1716974661
Toy_Knife.png::CompressedTexture2D::456503692110421598::1716974661::1716974661::1::::<><>::
