ea4bc82a6ad023ab7ee23ee620429895
::res://::1713613778
DESIGN_DOCUMENT.md::TextFile::-1::1713235173::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1713431881::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1712634096::1712746911::1::::<><>::
::res://res/::1713235190
::res://res/docsPics/::1713235179
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1712667711::1713235179::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1712822875::1713235179::1::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1712827042::1713235179::1::::<><>::
::res://res/sprites/::1713235197
::res://res/sprites/player/::1713235307
stop.png::CompressedTexture2D::5728446676219597893::1713235280::1713235307::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1713235290::1713235307::1::::<><>::
::res://scenes/::1713613778
devScene.tscn::PackedScene::7663568645403632874::1713613756::0::1::::<><>::
global_info.tscn::PackedScene::6844513936466001797::1713235543::0::1::::<><>::
hitPointSystem.tscn::PackedScene::4515643291394867244::1713613775::0::1::::<><>::res://scenes/scripts/hitPointSystem.gd
player.tscn::PackedScene::3631976784766582121::1713613781::0::1::::<><>::res://scenes/PlayerController.gd<>uid://cnu5xd4xao0j6::::res://res/sprites/player/stop.png<>uid://dkn3j0ayhrobw::::res://res/sprites/player/walk.png
PlayerController.gd::GDScript::-1::1713235540::0::1::::<>Area2D<>::
::res://scenes/scripts/::1713613778
global_info.gd::GDScript::-1::1713234896::0::1::::<>Node<>::
hitPointSystem.gd::GDScript::-1::1713452155::0::1::::<>Node<>::
