ea4bc82a6ad023ab7ee23ee620429895
::res://::1713718798
DESIGN_DOCUMENT.md::TextFile::-1::1713716219::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1713716219::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1713716219::1713716219::1::::<><>::
::res://gameFiles/::1713719162
::res://gameFiles/globals/::1713719162
::res://gameFiles/resources/::1713718191
test_consumable.tres::Resource/Consumable::4225533374587602348::1713718191::0::1::::<><>::res://gameFiles/scripts/customResources/consumablesEffects/base_effect.gd<>res://gameFiles/scripts/customResources/consumable.gd
::res://gameFiles/scenes/::1713718850
base_entity.tscn::PackedScene::1861936992391499916::1713718850::0::1::::<><>::res://gameFiles/scenes/scripts/base_entity.gd<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
broke.tscn::PackedScene::7961110171916339800::1713718850::0::1::::<><>::res://gameFiles/scenes/scripts/broke1.gd<>res://gameFiles/scenes/scripts/broke2.gd<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
dev_scene.tscn::PackedScene::7663568645403632874::1713718850::0::1::::<><>::uid://br0mek24tjxjd::::res://gameFiles/scenes/player.tscn<>uid://1r63h0pkciim::::res://gameFiles/scenes/base_entity.tscn
global_info.tscn::PackedScene::6844513936466001797::1713718850::0::1::::<><>::
player.tscn::PackedScene::3631976784766582121::1713718850::0::1::::<><>::res://gameFiles/scenes/scripts/PlayerController.gd<>res://gameFiles/scenes/scripts/player.gd<>uid://cnu5xd4xao0j6::::res://res/sprites/player/stop.png<>uid://dkn3j0ayhrobw::::res://res/sprites/player/walk.png
::res://gameFiles/scenes/scripts/::1713718798
base_entity.gd::GDScript::-1::1713718777::0::1::::<>StaticBody2D<>::
broke1.gd::GDScript::-1::1713718602::0::1::::<>Node2D<>::
broke2.gd::GDScript::-1::1713718602::0::1::::<>Node2D<>::
global_info.gd::GDScript::-1::1713716219::0::1::::<>Node<>::
healthSystem.gd::GDScript::-1::1713716219::0::1::::Health<>Object<>::
player.gd::GDScript::-1::1713716678::0::1::::<>Node2D<>::
PlayerController.gd::GDScript::-1::1713716678::0::1::::<>Area2D<>::
::res://gameFiles/scripts/::1713717608
::res://gameFiles/scripts/customResources/::1713717942
consumable.gd::GDScript::-1::1713717942::0::1::::Consumable<>Resource<>::
::res://gameFiles/scripts/customResources/consumablesEffects/::1713718096
base_effect.gd::GDScript::-1::1713718096::0::1::::baseEffect<>Object<>::
heal_potion.gd::GDScript::-1::1713718096::0::1::::<>baseEffect<>::
::res://res/::1713716219
::res://res/docsPics/::1713716678
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1713716219::1713716219::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1713716219::1713716219::1::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1713716219::1713716219::1::::<><>::
::res://res/sprites/::1713716678
::res://res/sprites/objects/::1713716678
placeHolder.png::CompressedTexture2D::6604366489361452342::1713716678::1713716678::1::::<><>::
::res://res/sprites/player/::1713716219
stop.png::CompressedTexture2D::5728446676219597893::1713716219::1713716219::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1713716219::1713716219::1::::<><>::
