ea4bc82a6ad023ab7ee23ee620429895
::res://::1714992152
ART_DESIGN_DOCUMENT.md::TextFile::-1::1714761475::0::1::::<><>::
DESIGN_DOCUMENT.md::TextFile::-1::1714761475::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1714761475::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1714761475::1714761475::1::::<><>::
test_sword.tscn::PackedScene::7570147237701175665::1714761475::0::1::::<><>::res://test_sword.gd<>uid://ddufvn6sx5ahp::::res://res/sprites/testSprites/меч.png
::res://res/::1714761475
::res://res/docsPics/::1714761475
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1714761475::1714761475::1::::<><>::
desert1.png::CompressedTexture2D::5273685407964533252::1714761475::1714761475::1::::<><>::
desert2.png::CompressedTexture2D::5936178224491901278::1714761475::1714761475::1::::<><>::
detailed_concept_map.jpg::CompressedTexture2D::8002483706714985566::1714761475::1714761475::1::::<><>::
forest.png::CompressedTexture2D::7907895327697233144::1714761475::1714761475::1::::<><>::
house.png::CompressedTexture2D::7432038471272727193::1714761475::1714761475::1::::<><>::
mountain.png::CompressedTexture2D::5917339367497712710::1714761475::1714761475::1::::<><>::
plains2.png::CompressedTexture2D::2508276169364585296::1714761475::1714761475::1::::<><>::
plains.png::CompressedTexture2D::7947291947769276937::1714761475::1714761475::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1714761475::1714761475::1::::<><>::
raw_concept_map.jpg::CompressedTexture2D::1164177341434011655::1714761475::1714761475::1::::<><>::
rock.png::CompressedTexture2D::6132533102041776013::1714761475::1714761475::1::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1714761475::1714761475::1::::<><>::
::res://res/sprites/::1714992200
::res://res/sprites/battle/::1714992211
Player-attack1.png::CompressedTexture2D::2756365460618046435::1714919822::1714992213::1::::<><>::
Player-attack2.png::CompressedTexture2D::742766764507207967::1714919824::1714992213::1::::<><>::
Player-attack3.png::CompressedTexture2D::1174720171542498034::1714919827::1714992213::1::::<><>::
Slime-core.png::CompressedTexture2D::894733187785784887::1714919829::1714992213::1::::<><>::
::res://res/sprites/player/::1714761475
stop.png::CompressedTexture2D::5728446676219597893::1714761475::1714761475::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1714761475::1714761475::1::::<><>::
::res://res/sprites/testSprites/::1714761475
heart.png::CompressedTexture2D::1113780111397568668::1714761475::1714761475::1::::<><>::
slime.png::CompressedTexture2D::104393798725158805::1714761475::1714761475::1::::<><>::
меч.png::CompressedTexture2D::7411457955252672477::1714761475::1714761475::1::::<><>::
фон.png::CompressedTexture2D::4134257917867024215::1714761475::1714761475::1::::<><>::
::res://res/sprites/weapons/::1714761475
Toy_Knife.png::CompressedTexture2D::456503692110421598::1714761475::1714761475::1::::<><>::
::res://scenes/::1714991652
devScene.tscn::PackedScene::7663568645403632874::1714761475::0::1::::<><>::uid://br0mek24tjxjd::::res://scenes/player.tscn
Equipment.tscn::PackedScene::8365329341713085980::1714761475::0::1::::<><>::res://scenes/scripts/Equipment.gd<>uid://gresw1lrsvak::::res://res/sprites/weapons/Toy_Knife.png<>res://scenes/scripts/Toy_knife.gd
global_info.tscn::PackedScene::6844513936466001797::1714991652::0::1::::<><>::res://scenes/scripts/global_info.gd
player.tscn::PackedScene::3631976784766582121::1714761475::0::1::::<><>::res://scenes/scripts/player.gd<>res://scenes/scripts/player_controller.gd<>uid://cnu5xd4xao0j6::::res://res/sprites/player/stop.png<>uid://dkn3j0ayhrobw::::res://res/sprites/player/walk.png
::res://scenes/battle_scenes/::1714992139
attack_component.tscn::PackedScene::547443066195445207::1714932898::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/attack_component.gd
core_attack_patern.tscn::PackedScene::4415031813755897132::1714992139::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/core_attack_patern.gd<>uid://b7ae82kihyk5w::::res://scenes/battle_scenes/heart.tscn
heart.tscn::PackedScene::4632766913232356458::1714992139::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/heart.gd<>uid://p4r2b3tekb2s::::res://res/sprites/testSprites/heart.png<>uid://h2gkpi2324v8::::res://scenes/battle_scenes/attack_component.tscn
slash_line.tscn::PackedScene::9156786153588092117::1714992139::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/slash_line.gd<>uid://ddufvn6sx5ahp::::res://res/sprites/testSprites/меч.png
::res://scenes/battle_scenes/battle_scripts/::1714991888
attack_component.gd::GDScript::-1::1714989209::0::1::::attack_component<>Node<>::
core_attack_patern.gd::GDScript::-1::1714991888::0::1::::<>Node2D<>::
heart.gd::GDScript::-1::1714991888::0::1::::<>CharacterBody2D<>::
slash_line.gd::GDScript::-1::1714991888::0::1::::<>CharacterBody2D<>::
::res://scenes/scripts/::1714991888
Equipment.gd::GDScript::-1::1714761475::0::1::::PickableItems<>Node2D<>::
global_info.gd::GDScript::-1::1714991888::0::1::::<>Node<>::
healthSystem.gd::GDScript::-1::1714761475::0::1::::Health<>Object<>::
player.gd::GDScript::-1::1714761475::0::1::::<>Node2D<>::
player_controller.gd::GDScript::-1::1714761475::0::1::::<>Area2D<>::
Toy_knife.gd::GDScript::-1::1714761475::0::1::::<>PickableItems<>::
