ea4bc82a6ad023ab7ee23ee620429895
::res://::1714649262
DESIGN_DOCUMENT.md::TextFile::-1::1713716219::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1714443171::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1713716219::1713716219::1::::<><>::
::res://gameFiles/::1714443171
::res://gameFiles/globals/::1714445202
event_bus.gd::GDScript::-1::1714443171::0::1::::<>Node<>::
global_info.gd::GDScript::-1::1714443171::0::1::::<>Node<>::
global_info.tscn::PackedScene::6844513936466001797::1714445202::0::1::::<><>::
::res://gameFiles/inventory/::1714445203
inventory.gd::GDScript::-1::1714443171::0::1::::Inventory<>Node<>::
inventory_UI.gd::GDScript::-1::1714443171::0::1::::<>Control<>::
inventory_UI.tscn::PackedScene::5850336752771873863::1714445203::0::1::::<><>::res://gameFiles/inventory/inventory_UI.gd<>uid://diewxfpwnuyaq::::res://gameFiles/inventory/item_ui.tscn<>res://gameFiles/inventory/slot_ui.gd<>uid://dm73g7ceurbim::::res://res/sprites/inventory/inventory.png
item_ui.gd::GDScript::-1::1714443171::0::1::::Item_UI<>Control<>::
item_ui.tscn::PackedScene::7730407445107058656::1714445203::0::1::::<><>::res://gameFiles/inventory/item_ui.gd<>uid://dm73g7ceurbim::::res://res/sprites/inventory/inventory.png
slot_ui.gd::GDScript::-1::1714443171::0::1::::<>Item_UI<>::
::res://gameFiles/inventory/items/::1714443171
::res://gameFiles/inventory/items/baseResources/::1714443171
consumable.gd::GDScript::-1::1714443171::0::1::::Consumable<>Item<>::
item.gd::GDScript::-1::1714443171::0::1::::Item<>Resource<>::
weapon.gd::GDScript::-1::1714443171::0::1::::Weapon<>Item<>::
::res://gameFiles/inventory/items/customResources/::1714443171
::res://gameFiles/inventory/items/customResources/consumablesEffects/::1714443171
base_effect.gd::GDScript::-1::1714443171::0::1::::baseEffect<>Item<>::
::res://gameFiles/player/::1714445202
player.tscn::PackedScene::3631976784766582121::1714445202::0::1::::<><>::res://gameFiles/player/PlayerController.gd<>uid://cnu5xd4xao0j6::::res://res/sprites/player/stop.png<>uid://dkn3j0ayhrobw::::res://res/sprites/player/walk.png<>uid://cpl7grpuid6sp::::res://gameFiles/inventory/inventory_UI.tscn
PlayerController.gd::GDScript::-1::1714443171::0::1::::<>Area2D<>::
::res://gameFiles/resources/::1714444831
test_cons2.tres::Resource/Resource::7777657735071177286::1714443171::0::1::::<><>::res://gameFiles/inventory/items/baseResources/consumable.gd<>uid://be1n62riqnpq2::::res://res/sprites/objects/placeHolder2.png
test_cons.tres::Resource/Resource::7563594145914182752::1714443171::0::1::::<><>::res://gameFiles/inventory/items/customResources/consumablesEffects/base_effect.gd<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
test_weapon.tres::Resource/Resource::9130636933264937320::1714443171::0::1::::<><>::res://gameFiles/inventory/items/baseResources/weapon.gd<>uid://c6r4moafqedu1::::res://res/sprites/objects/placeHolder3.png
::res://gameFiles/scenes/::1714445203
base_entity.tscn::PackedScene::1861936992391499916::1714445202::0::1::::<><>::res://gameFiles/scenes/scripts/base_entity.gd<>uid://df04j436nhyp1::::res://gameFiles/resources/test_cons.tres<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
dev_scene.tscn::PackedScene::7663568645403632874::1714445203::0::1::::<><>::uid://br0mek24tjxjd::::res://gameFiles/player/player.tscn<>uid://1r63h0pkciim::::res://gameFiles/scenes/base_entity.tscn<>uid://di2s5e4u4wb87::::res://gameFiles/resources/test_cons2.tres<>uid://d3c7iyjfbroyi::::res://gameFiles/resources/test_weapon.tres
::res://gameFiles/scenes/scripts/::1714443171
base_entity.gd::GDScript::-1::1714443171::0::1::::<>StaticBody2D<>::
healthSystem.gd::GDScript::-1::1714443171::0::1::::Health<>Object<>::
::res://gameFiles/scripts/::1713802844
::res://res/::1713716219
::res://res/docsPics/::1714443171
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1713716219::1713716219::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1713716219::1713716219::1::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1713716219::1713716219::1::::<><>::
::res://res/sprites/::1714444820
::res://res/sprites/inventory/::1714444821
inventory.png::CompressedTexture2D::8069300737472446440::1714444723::1714444821::1::::<><>::
::res://res/sprites/objects/::1714443171
placeHolder2.png::CompressedTexture2D::2721696005145323167::1714443171::1714443171::1::::<><>::
placeHolder3.png::CompressedTexture2D::6985572899876930318::1714443171::1714443171::1::::<><>::
placeHolder.png::CompressedTexture2D::6604366489361452342::1714443171::1714443171::1::::<><>::
::res://res/sprites/player/::1713716219
stop.png::CompressedTexture2D::5728446676219597893::1713716219::1713716219::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1713716219::1713716219::1::::<><>::
