ea4bc82a6ad023ab7ee23ee620429895
::res://::1713639940
DESIGN_DOCUMENT.md::TextFile::-1::1713621779::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1713621779::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1713621779::1713621779::1::::<><>::
::res://res/::1713621779
::res://res/docsPics/::1713621779
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1713621779::1713621779::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1713621779::1713621779::1::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1713621779::1713621779::1::::<><>::
::res://res/sprites/::1713621921
::res://res/sprites/player/::1713621779
stop.png::CompressedTexture2D::5728446676219597893::1713621779::1713621779::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1713621779::1713621779::1::::<><>::
::res://res/sprites/testSprites/::1713623033
heart.png::CompressedTexture2D::1113780111397568668::1712751978::1713623033::1::::<><>::
slime.png::CompressedTexture2D::104393798725158805::1712751427::1713623033::1::::<><>::
меч.png::CompressedTexture2D::7411457955252672477::1712749099::1713623033::1::::<><>::
фон.png::CompressedTexture2D::4134257917867024215::1712750017::1713623033::1::::<><>::
::res://scenes/::1713639775
attack_component.tscn::PackedScene::547443066195445207::1713639775::0::1::::<><>::res://scripts/attack_component.gd
devScene.tscn::PackedScene::7663568645403632874::1713633932::0::1::::<><>::uid://br0mek24tjxjd::::res://scenes/player.tscn
global_info.tscn::PackedScene::6844513936466001797::1713639775::0::1::::<><>::res://scripts/global_info.gd
heart.tscn::PackedScene::4632766913232356458::1713639775::0::1::::<><>::res://scripts/heart.gd<>uid://p4r2b3tekb2s::::res://res/sprites/testSprites/heart.png<>uid://h2gkpi2324v8::::res://scenes/attack_component.tscn
player.tscn::PackedScene::3631976784766582121::1713639775::0::1::::<><>::res://scripts/player.gd<>res://scripts/player_controller.gd<>uid://cnu5xd4xao0j6::::res://res/sprites/player/stop.png<>uid://dkn3j0ayhrobw::::res://res/sprites/player/walk.png
sword.tscn::PackedScene::3065429906951969679::1713639775::0::1::::<><>::res://scripts/sword.gd<>uid://ddufvn6sx5ahp::::res://res/sprites/testSprites/меч.png
world.tscn::PackedScene::6150165064932203874::1713639775::0::1::::<><>::uid://bjw6ghg7bnmdb::::res://scenes/sword.tscn<>uid://b7ae82kihyk5w::::res://scenes/heart.tscn
::res://scripts/::1713639761
attack_component.gd::GDScript::-1::1713639757::0::1::::attack_component<>Node<>::
global_info.gd::GDScript::-1::1713638949::0::1::::<>Node<>::
healthSystem.gd::GDScript::-1::1713636030::0::1::::Health<>Object<>::
heart.gd::GDScript::-1::1713639760::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1713637885::0::1::::<>Node2D<>::
player_controller.gd::GDScript::-1::1713637913::0::1::::<>Area2D<>::
sword.gd::GDScript::-1::1713636031::0::1::::<>Area2D<>::
