ea4bc82a6ad023ab7ee23ee620429895
::res://::1715506685
ART_DESIGN_DOCUMENT.md::TextFile::-1::1715500112::0::1::::<><>::
DESIGN_DOCUMENT.md::TextFile::-1::1714761475::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1715500112::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1714761475::1715501226::1::::<><>::
SWOT_ANALYSIS.md::TextFile::-1::1715500112::0::1::::<><>::
temp_enemy_attack.tscn::PackedScene::8021906310587004203::1715506685::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/temp_enemy_attack.gd
TEST1.gd::GDScript::-1::1715506685::0::1::::<>Node2D<>::
test_sword.tscn::PackedScene::7570147237701175665::1714761475::0::1::::<><>::res://test_sword.gd<>uid://ddufvn6sx5ahp::::res://res/sprites/testSprites/меч.png
::res://gameFiles/::1715500112
::res://gameFiles/battle_scenes/::1715506685
attack_component.tscn::PackedScene::547443066195445207::1715506685::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/attack_component.gd
core_attack_patern.tscn::PackedScene::4415031813755897132::1715506685::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/core_attack_patern.gd
heart.tscn::PackedScene::4632766913232356458::1715506685::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/heart.gd<>uid://m0oeimksrslr::::res://res/sprites/battle/Slime-core.png<>uid://h2gkpi2324v8::::res://gameFiles/battle_scenes/attack_component.tscn
slash_line.tscn::PackedScene::9156786153588092117::1715506685::0::1::::<><>::res://gameFiles/battle_scenes/battle_scripts/slash_line.gd<>uid://bfjg63rkib2k2::::res://res/sprites/battle/Player-attack1.png<>uid://kt2i3wwdspkp::::res://res/sprites/battle/Player-attack2.png<>uid://q0bp74a05v75::::res://res/sprites/battle/Player-attack3.png
test_1.tscn::PackedScene::1334663179336900114::1715506685::0::1::::<><>::res://TEST1.gd<>uid://bb6vhnitigd4l::::res://res/sprites/battle/фон.png<>uid://dmqy14yuorje2::::res://res/sprites/battle/Окно боя 1.1.png<>uid://dagqbppf8if4e::::res://res/sprites/battle/1.1.png<>uid://c6u25hjuqol7v::::res://gameFiles/battle_scenes/battle_buttons/buttle_buttons.tres<>uid://c1bqwgx0bg8ea::::res://res/sprites/battle/1.2.png<>uid://diaieaa2ib5xx::::res://res/sprites/battle/2.1.png<>uid://cm4c526libdkb::::res://res/sprites/battle/2.2.png<>uid://bw3x57xtltthv::::res://res/sprites/battle/4.1.png<>uid://dl8b0b50yxji5::::res://res/sprites/battle/3.1.png<>uid://cypy4fvr4q87u::::res://res/sprites/battle/3.2.png<>uid://be2ajjmvl1pgt::::res://res/sprites/battle/4.2.png
::res://gameFiles/battle_scenes/battle_buttons/::1715502777
buttle_buttons.tres::ButtonGroup::6991676390365587633::1715502777::0::1::::<><>::
::res://gameFiles/battle_scenes/battle_scripts/::1715506653
attack_component.gd::GDScript::-1::1715504966::0::1::::attack_component<>Node<>::
core_attack_patern.gd::GDScript::-1::1715506653::0::1::::<>Node2D<>::
heart.gd::GDScript::-1::1715504545::0::1::::<>CharacterBody2D<>::
slash_line.gd::GDScript::-1::1715500112::0::1::::<>CharacterBody2D<>::
temp_enemy_attack.gd::GDScript::-1::1715503910::0::1::::<>Node2D<>::
::res://gameFiles/globals/::1715506685
event_bus.gd::GDScript::-1::1715506379::0::1::::<>Node<>::
global_info.gd::GDScript::-1::1715504987::0::1::::<>Node<>::
global_info.tscn::PackedScene::6844513936466001797::1715506685::0::1::::<><>::
::res://gameFiles/player/::1715501011
player.tscn::PackedScene::3631976784766582121::1715501011::0::1::::<><>::res://gameFiles/player/PlayerController.gd<>uid://cc6u8l3outx7p::::res://res/sprites/player/char_test.png<>uid://cpl7grpuid6sp::::res://gameFiles/player/systems/inventory/inventory_UI.tscn
PlayerController.gd::GDScript::-1::1715500112::0::1::::<>Area2D<>::
::res://gameFiles/player/systems/::1715500112
healthSystem.gd::GDScript::-1::1715500112::0::1::::Health<>Object<>::
::res://gameFiles/player/systems/inventory/::1715500112
inventory.gd::GDScript::-1::1715500112::0::1::::Inventory<>Node<>::
inventory_UI.gd::GDScript::-1::1715500112::0::1::::<>Control<>::
inventory_UI.tscn::PackedScene::5850336752771873863::1715500112::0::1::::<><>::res://gameFiles/player/systems/inventory/inventory_UI.gd<>uid://diewxfpwnuyaq::::res://gameFiles/player/systems/inventory/item_ui.tscn<>uid://ddov4i8yj3g5a::::res://res/sprites/inventory/inventory_case1.png<>res://gameFiles/player/systems/inventory/slot_ui.gd
item_ui.gd::GDScript::-1::1715500112::0::1::::Item_UI<>Control<>::
item_ui.tscn::PackedScene::7730407445107058656::1715500112::0::1::::<><>::res://gameFiles/player/systems/inventory/item_ui.gd<>uid://d325uecxeqjy3::::res://res/sprites/inventory/inv_slot.png
slot_ui.gd::GDScript::-1::1715500112::0::1::::<>Item_UI<>::
::res://gameFiles/player/systems/inventory/items/::1715500112
::res://gameFiles/player/systems/inventory/items/baseResources/::1715500112
consumable.gd::GDScript::-1::1715500112::0::1::::Consumable<>Item<>::
item.gd::GDScript::-1::1715500112::0::1::::Item<>Resource<>::
weapon.gd::GDScript::-1::1715500112::0::1::::Weapon<>Item<>::
::res://gameFiles/player/systems/inventory/items/customResources/::1715500112
::res://gameFiles/player/systems/inventory/items/customResources/consumablesEffects/::1715500112
base_effect.gd::GDScript::-1::1715500112::0::1::::baseEffect<>Item<>::
::res://gameFiles/player/systems/inventory/items/customResources/test_effects/::1715500112
get_player_hp.gd::GDScript::-1::1715500112::0::1::::GetPlayerHP<>Item<>::
get_player_weapon_test.gd::GDScript::-1::1715500112::0::1::::GetPlayerWeapon<>Item<>::
set_player_hp.gd::GDScript::-1::1715500112::0::1::::SetPlayerHP<>Item<>::
::res://gameFiles/player/systems/inventory/items/customResources/weapons/::1715500112
base_wapon.tres::Resource/Resource::1508889391588925818::1715500112::0::1::::<><>::res://gameFiles/player/systems/inventory/items/baseResources/weapon.gd
::res://gameFiles/resources/::1715500112
::res://gameFiles/resources/test_resources/::1715500112
get_player_hp.tres::Resource/Resource::2383946411835253441::1715500112::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/test_effects/get_player_hp.gd<>uid://6dw3ktjgh1rj::::res://res/sprites/objects/get_player_hp.png
get_player_weapon.tres::Resource/Resource::4404415935683542366::1715500112::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/test_effects/get_player_weapon_test.gd<>uid://dh5eqas810g7x::::res://res/sprites/objects/get_player_weapon.png
set_player_hp.tres::Resource/Resource::8099001647792496270::1715500112::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/test_effects/set_player_hp.gd<>uid://cv2qeior56nf::::res://res/sprites/objects/set_player_hp.png
test_cons2.tres::Resource/Resource::7777657735071177286::1715500112::0::1::::<><>::res://gameFiles/player/systems/inventory/items/baseResources/consumable.gd<>uid://be1n62riqnpq2::::res://res/sprites/objects/placeHolder2.png
test_cons.tres::Resource/Resource::7563594145914182752::1715500112::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/consumablesEffects/base_effect.gd<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
test_weapon.tres::Resource/Resource::9130636933264937320::1715500112::0::1::::<><>::res://gameFiles/player/systems/inventory/items/baseResources/weapon.gd<>uid://c6r4moafqedu1::::res://res/sprites/objects/placeHolder3.png
::res://gameFiles/scenes/::1715501011
base_entity.tscn::PackedScene::1861936992391499916::1715501011::0::1::::<><>::res://gameFiles/scenes/scripts/base_entity.gd<>uid://df04j436nhyp1::::res://gameFiles/resources/test_resources/test_cons.tres<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
dev_scene.tscn::PackedScene::7663568645403632874::1715501011::0::1::::<><>::uid://bduhm8kljtvs1::::res://res/sprites/tilesets/tileset_test.png<>uid://br0mek24tjxjd::::res://gameFiles/player/player.tscn<>uid://1r63h0pkciim::::res://gameFiles/scenes/base_entity.tscn<>uid://872ip71vypbt::::res://gameFiles/resources/test_resources/get_player_hp.tres<>uid://di2s5e4u4wb87::::res://gameFiles/resources/test_resources/test_cons2.tres<>uid://b30sc7sf1vck1::::res://gameFiles/resources/test_resources/get_player_weapon.tres<>uid://dnnhmygg3nae5::::res://gameFiles/resources/test_resources/set_player_hp.tres
::res://gameFiles/scenes/scripts/::1715506379
base_entity.gd::GDScript::-1::1715506379::0::1::::<>StaticBody2D<>::
::res://res/::1714761475
::res://res/docsPics/::1715500112
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1714761475::1714761475::1::::<><>::
desert1.png::CompressedTexture2D::6250686370148594175::1714761475::1715500112::1::::<><>::
desert2.png::CompressedTexture2D::8919510385875991950::1714761475::1715500112::1::::<><>::
detailed_concept_map.jpg::CompressedTexture2D::1569003342981589017::1714761475::1715500112::1::::<><>::
forest.png::CompressedTexture2D::4574039429290495947::1714761475::1715500112::1::::<><>::
house.png::CompressedTexture2D::585179157378066743::1714761475::1715500112::1::::<><>::
mountain.png::CompressedTexture2D::3280603346144497518::1714761475::1715500112::1::::<><>::
plains2.png::CompressedTexture2D::4876452981167493895::1714761475::1715500112::1::::<><>::
plains.png::CompressedTexture2D::4226359412861359519::1714761475::1715500112::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1714761475::1714761475::1::::<><>::
raw_concept_map.jpg::CompressedTexture2D::7547403876478825619::1714761475::1715500112::1::::<><>::
rock.png::CompressedTexture2D::773604599255996048::1714761475::1715500112::1::::<><>::
tileset_primer1.png::CompressedTexture2D::2748271777622525577::1715500112::1715500112::1::::<><>::
tileset_primer2.png::CompressedTexture2D::1633621138207623704::1715500112::1715500112::1::::<><>::
tileset_primer3.jpg::::-1::0::0::0::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1714761475::1714761475::1::::<><>::
::res://res/sprites/::1715500112
::res://res/sprites/battle/::1715093814
1.1.png::CompressedTexture2D::7172622386575745954::1715093797::1715093813::1::::<><>::
1.2.png::CompressedTexture2D::6600826790887373484::1715093796::1715093813::1::::<><>::
2.1.png::CompressedTexture2D::7721265680538835461::1715093793::1715093813::1::::<><>::
2.2.png::CompressedTexture2D::5675150920242918281::1715093795::1715093813::1::::<><>::
3.1.png::CompressedTexture2D::7999569258858375850::1715093768::1715093813::1::::<><>::
3.2.png::CompressedTexture2D::6489848572728980616::1715093792::1715093813::1::::<><>::
4.1.png::CompressedTexture2D::3989829602650710711::1715093765::1715093813::1::::<><>::
4.2.png::CompressedTexture2D::2722930821967675963::1715093766::1715093813::1::::<><>::
Player-attack1.png::CompressedTexture2D::2756365460618046435::1714919822::1714992213::1::::<><>::
Player-attack2.png::CompressedTexture2D::742766764507207967::1714919824::1714992213::1::::<><>::
Player-attack3.png::CompressedTexture2D::1174720171542498034::1714919827::1714992213::1::::<><>::
Slime-core.png::CompressedTexture2D::894733187785784887::1714919829::1714992213::1::::<><>::
Окно боя 1.1.png::CompressedTexture2D::8036063418449126703::1715093739::1715093814::1::::<><>::
фон.png::CompressedTexture2D::2521893491148607745::1715093659::1715093674::1::::<><>::
::res://res/sprites/inventory/::1715500112
inventory.png::CompressedTexture2D::8069300737472446440::1715500112::1715500112::1::::<><>::
inventory_case1.png::CompressedTexture2D::7400057187690507460::1715500112::1715500112::1::::<><>::
inv_armor_slot.png::CompressedTexture2D::2842770489141970482::1715500112::1715500112::1::::<><>::
inv_slot.png::CompressedTexture2D::9182145312198925328::1715500112::1715500112::1::::<><>::
inv_weapon_slot.png::CompressedTexture2D::3715201298015375002::1715500112::1715500112::1::::<><>::
::res://res/sprites/objects/::1715500112
get_player_hp.png::CompressedTexture2D::2183433617113410475::1715500112::1715500112::1::::<><>::
get_player_weapon.png::CompressedTexture2D::7712786759182451191::1715500112::1715500112::1::::<><>::
placeHolder2.png::CompressedTexture2D::2721696005145323167::1715500112::1715500112::1::::<><>::
placeHolder3.png::CompressedTexture2D::6985572899876930318::1715500112::1715500112::1::::<><>::
placeHolder.png::CompressedTexture2D::6604366489361452342::1715500112::1715500112::1::::<><>::
set_player_hp.png::CompressedTexture2D::185397774730357883::1715500112::1715500112::1::::<><>::
::res://res/sprites/player/::1715500112
char_test.png::CompressedTexture2D::4978488657767283139::1715500112::1715500112::1::::<><>::
stop.png::CompressedTexture2D::5728446676219597893::1714761475::1714761475::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1714761475::1714761475::1::::<><>::
::res://res/sprites/testSprites/::1714761475
heart.png::CompressedTexture2D::1113780111397568668::1714761475::1714761475::1::::<><>::
slime.png::CompressedTexture2D::104393798725158805::1714761475::1714761475::1::::<><>::
меч.png::CompressedTexture2D::7411457955252672477::1714761475::1714761475::1::::<><>::
фон.png::CompressedTexture2D::4134257917867024215::1714761475::1714761475::1::::<><>::
::res://res/sprites/tilesets/::1715500112
tileset_prev.png::CompressedTexture2D::7034395973987674534::1715500112::1715500112::1::::<><>::
tileset_test.png::CompressedTexture2D::2638722967395805018::1715500112::1715500112::1::::<><>::
::res://res/sprites/weapons/::1714761475
Toy_Knife.png::CompressedTexture2D::456503692110421598::1714761475::1714761475::1::::<><>::
