ea4bc82a6ad023ab7ee23ee620429895
::res://::1713874690
ART_DESIGN_DOCUMENT.md::TextFile::-1::1713783725::0::1::::<><>::
DESIGN_DOCUMENT.md::TextFile::-1::1713784010::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1713784010::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1713784010::1713784010::1::::<><>::
test_sword.tscn::PackedScene::7570147237701175665::1713874059::0::1::::<><>::res://test_sword.gd<>uid://ddufvn6sx5ahp::::res://res/sprites/testSprites/меч.png
::res://res/::1713784010
::res://res/docsPics/::1713784018
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1713784010::1713784010::1::::<><>::
desert1.png::CompressedTexture2D::5273685407964533252::1713783725::1713784018::1::::<><>::
desert2.png::CompressedTexture2D::5936178224491901278::1713783725::1713784018::1::::<><>::
detailed_concept_map.jpg::CompressedTexture2D::8002483706714985566::1713783725::1713784018::1::::<><>::
forest.png::CompressedTexture2D::7907895327697233144::1713783725::1713784018::1::::<><>::
house.png::CompressedTexture2D::7432038471272727193::1713783725::1713784018::1::::<><>::
mountain.png::CompressedTexture2D::5917339367497712710::1713783725::1713784018::1::::<><>::
plains2.png::CompressedTexture2D::2508276169364585296::1713783725::1713784018::1::::<><>::
plains.png::CompressedTexture2D::7947291947769276937::1713783725::1713784018::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1713784010::1713784010::1::::<><>::
raw_concept_map.jpg::CompressedTexture2D::1164177341434011655::1713783725::1713784018::1::::<><>::
rock.png::CompressedTexture2D::6132533102041776013::1713783725::1713784018::1::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1713784010::1713784010::1::::<><>::
::res://res/sprites/::1713784010
::res://res/sprites/player/::1713784010
stop.png::CompressedTexture2D::5728446676219597893::1713784010::1713784010::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1713784010::1713784010::1::::<><>::
::res://res/sprites/testSprites/::1713784010
heart.png::CompressedTexture2D::1113780111397568668::1713784010::1713784010::1::::<><>::
slime.png::CompressedTexture2D::104393798725158805::1713784010::1713784010::1::::<><>::
меч.png::CompressedTexture2D::7411457955252672477::1713784010::1713784010::1::::<><>::
фон.png::CompressedTexture2D::4134257917867024215::1713784010::1713784010::1::::<><>::
::res://res/sprites/weapons/::1713784010
Toy_Knife.png::CompressedTexture2D::456503692110421598::1713784010::1713784010::1::::<><>::
::res://scenes/::1713874447
devScene.tscn::PackedScene::7663568645403632874::1713784010::0::1::::<><>::uid://br0mek24tjxjd::::res://scenes/player.tscn
Equipment.tscn::PackedScene::8365329341713085980::1713874419::0::1::::<><>::res://scenes/scripts/Equipment.gd<>uid://gresw1lrsvak::::res://res/sprites/weapons/Toy_Knife.png<>res://scenes/scripts/Toy_knife.gd
global_info.tscn::PackedScene::6844513936466001797::1713874435::0::1::::<><>::res://scenes/scripts/global_info.gd
player.tscn::PackedScene::3631976784766582121::1713874447::0::1::::<><>::res://scenes/scripts/player.gd<>res://scenes/scripts/player_controller.gd<>uid://cnu5xd4xao0j6::::res://res/sprites/player/stop.png<>uid://dkn3j0ayhrobw::::res://res/sprites/player/walk.png
::res://scenes/battle_scenes/::1713874382
attack_component.tscn::PackedScene::547443066195445207::1713874325::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/attack_component.gd
core_attack_patern.tscn::PackedScene::4415031813755897132::1713874335::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/core_attack_patern.gd<>uid://b7ae82kihyk5w::::res://scenes/battle_scenes/heart.tscn
heart.tscn::PackedScene::4632766913232356458::1713874382::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/heart.gd<>uid://p4r2b3tekb2s::::res://res/sprites/testSprites/heart.png<>uid://h2gkpi2324v8::::res://scenes/battle_scenes/attack_component.tscn
slash_line.tscn::PackedScene::9156786153588092117::1713874247::0::1::::<><>::res://scenes/battle_scenes/battle_scripts/slash_line.gd<>uid://ddufvn6sx5ahp::::res://res/sprites/testSprites/меч.png
::res://scenes/battle_scenes/battle_scripts/::1713874382
attack_component.gd::GDScript::-1::1713784010::0::1::::attack_component<>Node<>::
core_attack_patern.gd::GDScript::-1::1713874382::0::1::::<>Node2D<>::
heart.gd::GDScript::-1::1713784010::0::1::::<>CharacterBody2D<>::
slash_line.gd::GDScript::-1::1713873386::0::1::::<>CharacterBody2D<>::
::res://scenes/scripts/::1713873993
Equipment.gd::GDScript::-1::1713784010::0::1::::PickableItems<>Node2D<>::
global_info.gd::GDScript::-1::1713865982::0::1::::<>Node<>::
healthSystem.gd::GDScript::-1::1713784010::0::1::::Health<>Object<>::
player.gd::GDScript::-1::1713784010::0::1::::<>Node2D<>::
player_controller.gd::GDScript::-1::1713873652::0::1::::<>Area2D<>::
Toy_knife.gd::GDScript::-1::1713784010::0::1::::<>PickableItems<>::
