ea4bc82a6ad023ab7ee23ee620429895
::res://::1715141092
ART_DESIGN_DOCUMENT.md::TextFile::-1::1714849780::0::1::::<><>::
DESIGN_DOCUMENT.md::TextFile::-1::1714849780::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1714849780::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1714849780::1715076791::1::::<><>::
SWOT_ANALYSIS.md::TextFile::-1::1714849780::0::1::::<><>::
::res://gameFiles/::1714849780
::res://gameFiles/globals/::1714849780
event_bus.gd::GDScript::-1::1714849780::0::1::::<>Node<>::
global_info.gd::GDScript::-1::1714849780::0::1::::<>Node<>::
global_info.tscn::PackedScene::6844513936466001797::1714849780::0::1::::<><>::
::res://gameFiles/player/::1715141120
player.tscn::PackedScene::3631976784766582121::1715141120::0::1::::<><>::res://gameFiles/player/PlayerController.gd<>uid://cc6u8l3outx7p::::res://res/sprites/player/char_test.png<>uid://cpl7grpuid6sp::::res://gameFiles/player/systems/inventory/inventory_UI.tscn
PlayerController.gd::GDScript::-1::1714849780::0::1::::<>Area2D<>::
::res://gameFiles/player/systems/::1714849780
healthSystem.gd::GDScript::-1::1714849780::0::1::::Health<>Object<>::
::res://gameFiles/player/systems/inventory/::1715141120
inventory.gd::GDScript::-1::1714849780::0::1::::Inventory<>Node<>::
inventory_UI.gd::GDScript::-1::1714849780::0::1::::<>Control<>::
inventory_UI.tscn::PackedScene::5850336752771873863::1715141120::0::1::::<><>::res://gameFiles/player/systems/inventory/inventory_UI.gd<>uid://diewxfpwnuyaq::::res://gameFiles/player/systems/inventory/item_ui.tscn<>uid://ddov4i8yj3g5a::::res://res/sprites/inventory/inventory_case1.png<>res://gameFiles/player/systems/inventory/slot_ui.gd
item_ui.gd::GDScript::-1::1714849780::0::1::::Item_UI<>Control<>::
item_ui.tscn::PackedScene::7730407445107058656::1715141120::0::1::::<><>::res://gameFiles/player/systems/inventory/item_ui.gd<>uid://d325uecxeqjy3::::res://res/sprites/inventory/inv_slot.png
slot_ui.gd::GDScript::-1::1714849780::0::1::::<>Item_UI<>::
::res://gameFiles/player/systems/inventory/items/::1714849780
::res://gameFiles/player/systems/inventory/items/baseResources/::1714849780
consumable.gd::GDScript::-1::1714849780::0::1::::Consumable<>Item<>::
item.gd::GDScript::-1::1714849780::0::1::::Item<>Resource<>::
weapon.gd::GDScript::-1::1714849780::0::1::::Weapon<>Item<>::
::res://gameFiles/player/systems/inventory/items/customResources/::1714849780
::res://gameFiles/player/systems/inventory/items/customResources/consumablesEffects/::1714849780
base_effect.gd::GDScript::-1::1714849780::0::1::::baseEffect<>Item<>::
::res://gameFiles/player/systems/inventory/items/customResources/test_effects/::1714849780
get_player_hp.gd::GDScript::-1::1714849780::0::1::::GetPlayerHP<>Item<>::
get_player_weapon_test.gd::GDScript::-1::1714849780::0::1::::GetPlayerWeapon<>Item<>::
set_player_hp.gd::GDScript::-1::1714849780::0::1::::SetPlayerHP<>Item<>::
::res://gameFiles/resources/::1714849780
::res://gameFiles/resources/test_resources/::1715138460
get_player_hp.tres::Resource/Resource::2383946411835253441::1714849780::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/test_effects/get_player_hp.gd<>uid://6dw3ktjgh1rj::::res://res/sprites/objects/get_player_hp.png
get_player_weapon.tres::Resource/Resource::4404415935683542366::1714849780::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/test_effects/get_player_weapon_test.gd<>uid://dh5eqas810g7x::::res://res/sprites/objects/get_player_weapon.png
set_player_hp.tres::Resource/Resource::8099001647792496270::1714849780::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/test_effects/set_player_hp.gd<>uid://cv2qeior56nf::::res://res/sprites/objects/set_player_hp.png
test_cons2.tres::Resource/Resource::7777657735071177286::1714849780::0::1::::<><>::res://gameFiles/player/systems/inventory/items/baseResources/consumable.gd<>uid://be1n62riqnpq2::::res://res/sprites/objects/placeHolder2.png
test_cons.tres::Resource/baseEffect::7563594145914182752::1715138460::0::1::::<><>::res://gameFiles/player/systems/inventory/items/customResources/consumablesEffects/base_effect.gd<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
test_weapon.tres::Resource/Resource::9130636933264937320::1714849780::0::1::::<><>::res://gameFiles/player/systems/inventory/items/baseResources/weapon.gd<>uid://c6r4moafqedu1::::res://res/sprites/objects/placeHolder3.png
::res://gameFiles/scenes/::1715141120
base_entity.tscn::PackedScene::1861936992391499916::1715141120::0::1::::<><>::res://gameFiles/scenes/scripts/base_entity.gd<>uid://df04j436nhyp1::::res://gameFiles/resources/test_resources/test_cons.tres<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
dev_scene.tscn::PackedScene::7663568645403632874::1715141120::0::1::::<><>::uid://bduhm8kljtvs1::::res://res/sprites/tilesets/tileset_test.png<>uid://br0mek24tjxjd::::res://gameFiles/player/player.tscn<>uid://1r63h0pkciim::::res://gameFiles/scenes/base_entity.tscn<>uid://872ip71vypbt::::res://gameFiles/resources/test_resources/get_player_hp.tres<>uid://di2s5e4u4wb87::::res://gameFiles/resources/test_resources/test_cons2.tres<>uid://b30sc7sf1vck1::::res://gameFiles/resources/test_resources/get_player_weapon.tres<>uid://dnnhmygg3nae5::::res://gameFiles/resources/test_resources/set_player_hp.tres
::res://gameFiles/scenes/scripts/::1715141120
base_entity.gd::GDScript::-1::1715141120::0::1::::<>StaticBody2D<>::
::res://res/::1714849780
::res://res/docsPics/::1714849780
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1714849780::1714849780::1::::<><>::
desert1.png::CompressedTexture2D::6250686370148594175::1714849780::1714849780::1::::<><>::
desert2.png::CompressedTexture2D::8919510385875991950::1714849780::1714849780::1::::<><>::
detailed_concept_map.jpg::CompressedTexture2D::1569003342981589017::1714849780::1714849780::1::::<><>::
forest.png::CompressedTexture2D::4574039429290495947::1714849780::1714849780::1::::<><>::
house.png::CompressedTexture2D::585179157378066743::1714849780::1714849780::1::::<><>::
mountain.png::CompressedTexture2D::3280603346144497518::1714849780::1714849780::1::::<><>::
plains2.png::CompressedTexture2D::4876452981167493895::1714849780::1714849780::1::::<><>::
plains.png::CompressedTexture2D::4226359412861359519::1714849780::1714849780::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1714849780::1714849780::1::::<><>::
raw_concept_map.jpg::CompressedTexture2D::7547403876478825619::1714849780::1714849780::1::::<><>::
rock.png::CompressedTexture2D::773604599255996048::1714849780::1714849780::1::::<><>::
tileset_primer1.png::CompressedTexture2D::2748271777622525577::1714849780::1714849780::1::::<><>::
tileset_primer2.png::CompressedTexture2D::1633621138207623704::1714849780::1714849780::1::::<><>::
tileset_primer3.jpg::::-1::0::0::0::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1714849780::1714849780::1::::<><>::
::res://res/sprites/::1715103724
::res://res/sprites/inventory/::1715137496
inventory.png::CompressedTexture2D::8069300737472446440::1714849780::1714849780::1::::<><>::
inventory_case1.png::CompressedTexture2D::7400057187690507460::1715103720::1715103725::1::::<><>::
inv_armor_slot.png::CompressedTexture2D::2842770489141970482::1715137461::1715137489::1::::<><>::
inv_slot.png::CompressedTexture2D::9182145312198925328::1715137461::1715137496::1::::<><>::
inv_weapon_slot.png::CompressedTexture2D::3715201298015375002::1715137461::1715137478::1::::<><>::
::res://res/sprites/objects/::1714849780
get_player_hp.png::CompressedTexture2D::2183433617113410475::1714849780::1714849780::1::::<><>::
get_player_weapon.png::CompressedTexture2D::7712786759182451191::1714849780::1714849780::1::::<><>::
placeHolder2.png::CompressedTexture2D::2721696005145323167::1714849780::1714849780::1::::<><>::
placeHolder3.png::CompressedTexture2D::6985572899876930318::1714849780::1714849780::1::::<><>::
placeHolder.png::CompressedTexture2D::6604366489361452342::1714849780::1714849780::1::::<><>::
set_player_hp.png::CompressedTexture2D::185397774730357883::1714849780::1714849780::1::::<><>::
::res://res/sprites/player/::1715084761
char_test.png::CompressedTexture2D::4978488657767283139::1715083744::1715084761::1::::<><>::
stop.png::CompressedTexture2D::5728446676219597893::1714849780::1714849780::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1714849780::1714849780::1::::<><>::
::res://res/sprites/tilesets/::1715090769
tileset_prev.png::CompressedTexture2D::7034395973987674534::1715090768::1715090769::1::::<><>::
tileset_test.png::CompressedTexture2D::2638722967395805018::1715084907::1715084907::1::::<><>::
