ea4bc82a6ad023ab7ee23ee620429895
::res://::1713635887
DESIGN_DOCUMENT.md::TextFile::-1::1713235173::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1713618831::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1712634096::1712746911::1::::<><>::
::res://res/::1713235190
::res://res/docsPics/::1713235179
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1712667711::1713235179::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1712822875::1713235179::1::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1712827042::1713235179::1::::<><>::
::res://res/sprites/::1713633409
::res://res/sprites/objects/::1713633422
placeHolder.png::CompressedTexture2D::6604366489361452342::1713633420::1713633422::1::::<><>::
::res://res/sprites/player/::1713235307
stop.png::CompressedTexture2D::5728446676219597893::1713235280::1713235307::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1713235290::1713235307::1::::<><>::
::res://scenes/::1713639797
base_entity.tscn::PackedScene::7961110171916339800::1713639919::0::1::::<><>::uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png<>res://scenes/scripts/base_entity_area2d.gd
dev_scene.tscn::PackedScene::7663568645403632874::1713639789::0::1::::<><>::uid://br0mek24tjxjd::::res://scenes/player.tscn<>uid://dlook6siwvtae::::res://scenes/base_entity.tscn
global_info.tscn::PackedScene::6844513936466001797::1713639789::0::1::::<><>::
player.tscn::PackedScene::3631976784766582121::1713639789::0::1::::<><>::res://scenes/scripts/PlayerController.gd<>res://scenes/scripts/player.gd<>uid://cnu5xd4xao0j6::::res://res/sprites/player/stop.png<>uid://dkn3j0ayhrobw::::res://res/sprites/player/walk.png
::res://scenes/scripts/::1713639797
global_info.gd::GDScript::-1::1713618831::0::1::::<>Node<>::
healthSystem.gd::GDScript::-1::1713618831::0::1::::Health<>Object<>::
player.gd::GDScript::-1::1713639781::0::1::::<>Node2D<>::
PlayerController.gd::GDScript::-1::1713637317::0::1::::<>Area2D<>::
base_entity_area2d.gd::GDScript::-1::1713639797::0::1::::<>Node2D<>::
