ea4bc82a6ad023ab7ee23ee620429895
::res://::1713883975
DESIGN_DOCUMENT.md::TextFile::-1::1713716219::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1713716219::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1713716219::1713716219::1::::<><>::
::res://gameFiles/::1713802788
::res://gameFiles/globals/::1713886990
event_bus.gd::GDScript::-1::1713886990::0::1::::<>Node<>::
global_info.tscn::PackedScene::6844513936466001797::1713886896::0::1::::<><>::
::res://gameFiles/inventory/::1713886990
inventory.gd::GDScript::-1::1713774034::0::1::::Inventory<>Node<>::
inventory_UI.gd::GDScript::-1::1713886990::0::1::::<>Control<>::
inventory_UI.tscn::PackedScene::5850336752771873863::1713886896::0::1::::<><>::res://gameFiles/inventory/inventory_UI.gd<>uid://cnu5xd4xao0j6::::res://res/sprites/player/stop.png<>uid://diewxfpwnuyaq::::res://gameFiles/inventory/item_ui.tscn
item_ui.tscn::PackedScene::7730407445107058656::1713886896::0::1::::<><>::res://gameFiles/inventory/item_ui.gd
item_ui.gd::GDScript::-1::1713886990::0::1::::<>Control<>::
::res://gameFiles/inventory/items/::1713802844
::res://gameFiles/inventory/items/baseResources/::1713886990
consumable.gd::GDScript::-1::1713772576::0::1::::Consumable<>Item<>::
item.gd::GDScript::-1::1713886990::0::1::::Item<>Resource<>::
weapon.gd::GDScript::-1::1713751999::0::1::::Weapon<>Item<>::
::res://gameFiles/inventory/items/customResources/::1713802840
::res://gameFiles/inventory/items/customResources/consumablesEffects/::1713772701
base_effect.gd::GDScript::-1::1713772701::0::1::::baseEffect<>Item<>::
::res://gameFiles/player/::1713886990
player.gd::GDScript::-1::1713886990::0::1::::<>RefCounted<>::
player.tscn::PackedScene::3631976784766582121::1713886896::0::1::::<><>::res://gameFiles/player/PlayerController.gd<>uid://cnu5xd4xao0j6::::res://res/sprites/player/stop.png<>uid://dkn3j0ayhrobw::::res://res/sprites/player/walk.png<>uid://cpl7grpuid6sp::::res://gameFiles/inventory/inventory_UI.tscn
PlayerController.gd::GDScript::-1::1713886990::0::1::::<>Area2D<>::
::res://gameFiles/resources/::1713886654
test_cons2.tres::Resource/Consumable::7777657735071177286::1713886654::0::1::::<><>::res://gameFiles/inventory/items/baseResources/consumable.gd<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
test_cons.tres::Resource/baseEffect::7563594145914182752::1713838211::0::1::::<><>::res://gameFiles/inventory/items/customResources/consumablesEffects/base_effect.gd<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
test_weapon.tres::Resource/Weapon::9130636933264937320::1713886654::0::1::::<><>::res://gameFiles/inventory/items/baseResources/weapon.gd<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
::res://gameFiles/scenes/::1713886896
base_entity.tscn::PackedScene::1861936992391499916::1713886896::0::1::::<><>::res://gameFiles/scenes/scripts/base_entity.gd<>uid://df04j436nhyp1::::res://gameFiles/resources/test_cons.tres<>uid://c1dg7ls1nqrog::::res://res/sprites/objects/placeHolder.png
dev_scene.tscn::PackedScene::7663568645403632874::1713886896::0::1::::<><>::uid://br0mek24tjxjd::::res://gameFiles/player/player.tscn<>uid://1r63h0pkciim::::res://gameFiles/scenes/base_entity.tscn<>uid://di2s5e4u4wb87::::res://gameFiles/resources/test_cons2.tres<>uid://d3c7iyjfbroyi::::res://gameFiles/resources/test_weapon.tres
::res://gameFiles/scenes/scripts/::1713886990
base_entity.gd::GDScript::-1::1713886990::0::1::::<>StaticBody2D<>::
global_info.gd::GDScript::-1::1713716219::0::1::::<>Node<>::
healthSystem.gd::GDScript::-1::1713716219::0::1::::Health<>Object<>::
::res://gameFiles/scripts/::1713802844
::res://res/::1713716219
::res://res/docsPics/::1713716678
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1713716219::1713716219::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1713716219::1713716219::1::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1713716219::1713716219::1::::<><>::
::res://res/sprites/::1713716678
::res://res/sprites/objects/::1713887075
placeHolder2.png::CompressedTexture2D::2721696005145323167::1713887036::1713887079::1::::<><>::
placeHolder3.png::CompressedTexture2D::6985572899876930318::1713887075::1713887079::1::::<><>::
placeHolder.png::CompressedTexture2D::6604366489361452342::1713716678::1713716678::1::::<><>::
::res://res/sprites/player/::1713716219
stop.png::CompressedTexture2D::5728446676219597893::1713716219::1713716219::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1713716219::1713716219::1::::<><>::
