ea4bc82a6ad023ab7ee23ee620429895
::res://::1713621818
DESIGN_DOCUMENT.md::TextFile::-1::1713621779::0::1::::<><>::
DESIGN_DOCUMENT_COMM.md::TextFile::-1::1713621779::0::1::::<><>::
icon.svg::CompressedTexture2D::6291276408046514042::1713621779::1713621779::1::::<><>::
::res://res/::1713621779
::res://res/docsPics/::1713621779
1583253dcd802_8907.jpg::CompressedTexture2D::7366181252506325469::1713621779::1713621779::1::::<><>::
pokemonFS.png::CompressedTexture2D::2022173429156773293::1713621779::1713621779::1::::<><>::
zeldabotwinventory.jpg::CompressedTexture2D::3171518081156107148::1713621779::1713621779::1::::<><>::
::res://res/sprites/::1713621779
::res://res/sprites/player/::1713621779
stop.png::CompressedTexture2D::5728446676219597893::1713621779::1713621779::1::::<><>::
walk.png::CompressedTexture2D::7889704860389251688::1713621779::1713621779::1::::<><>::
::res://scenes/::1713621779
devScene.tscn::PackedScene::7663568645403632874::1713621779::0::1::::<><>::uid://br0mek24tjxjd::::res://scenes/player.tscn
global_info.tscn::PackedScene::6844513936466001797::1713621779::0::1::::<><>::
player.tscn::PackedScene::3631976784766582121::1713621779::0::1::::<><>::res://scenes/scripts/PlayerController.gd<>res://scenes/scripts/player.gd<>uid://cnu5xd4xao0j6::::res://res/sprites/player/stop.png<>uid://dkn3j0ayhrobw::::res://res/sprites/player/walk.png
::res://scenes/scripts/::1713621779
global_info.gd::GDScript::-1::1713621779::0::1::::<>Node<>::
healthSystem.gd::GDScript::-1::1713621779::0::1::::Health<>Object<>::
player.gd::GDScript::-1::1713621779::0::1::::<>Node2D<>::
PlayerController.gd::GDScript::-1::1713621779::0::1::::<>Area2D<>::
