[gd_scene load_steps=8 format=3 uid="uid://br0mek24tjxjd"]

[ext_resource type="Script" path="res://gameFiles/player/PlayerController.gd" id="1_rd8md"]
[ext_resource type="Texture2D" uid="uid://cnu5xd4xao0j6" path="res://res/sprites/player/stop.png" id="2_dcasc"]
[ext_resource type="Texture2D" uid="uid://dkn3j0ayhrobw" path="res://res/sprites/player/walk.png" id="3_8tsmi"]
[ext_resource type="PackedScene" uid="uid://cpl7grpuid6sp" path="res://gameFiles/player/systems/inventory/inventory_UI.tscn" id="5_pgo2r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_811fi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dcasc")
}, {
"duration": 1.0,
"texture": ExtResource("3_8tsmi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dcasc")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8tsmi")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm14j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4w2lg"]
radius = 38.3275

[node name="Area2D" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_rd8md")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_811fi")
animation = &"stop"

[node name="Collision" type="CollisionShape2D" parent="."]
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_jm14j")

[node name="EntityCollision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntityCollision"]
shape = SubResource("CircleShape2D_4w2lg")

[node name="inventory_UI" parent="." instance=ExtResource("5_pgo2r")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="body_entered" from="EntityCollision" to="." method="_on_body_entered"]
[connection signal="body_exited" from="EntityCollision" to="." method="_on_body_exited"]
