[gd_scene load_steps=8 format=3 uid="uid://qc80b4fgkij2"]

[ext_resource type="Script" path="res://gameFiles/enemies/basic_enemy.gd" id="1_4o6h3"]
[ext_resource type="Texture2D" uid="uid://wa3mrydadsf5" path="res://res/sprites/player/anim3.png" id="2_2tkgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ds38n"]
atlas = ExtResource("2_2tkgf")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x5xa"]
atlas = ExtResource("2_2tkgf")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fo4t6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds38n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x5xa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gbe4e"]
radius = 189.066

[sub_resource type="CircleShape2D" id="CircleShape2D_87c4w"]
radius = 46.0977

[node name="BasicEnemy" type="Node2D"]
script = ExtResource("1_4o6h3")
viewDistance = 500
patrolDistance = 20
speed = 100

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_fo4t6")
speed_scale = 0.5

[node name="DetectCollisions" type="Area2D" parent="."]
collision_layer = 0

[node name="Detection" type="CollisionShape2D" parent="DetectCollisions"]
shape = SubResource("CircleShape2D_gbe4e")

[node name="AttackCollisions" type="Area2D" parent="."]
collision_layer = 2

[node name="Attack" type="CollisionShape2D" parent="AttackCollisions"]
shape = SubResource("CircleShape2D_87c4w")

[connection signal="body_entered" from="DetectCollisions" to="." method="is_player_entered_detection"]
[connection signal="body_exited" from="DetectCollisions" to="." method="is_player_exited_detection"]
[connection signal="body_entered" from="AttackCollisions" to="." method="is_player_entered_attack"]
