[gd_scene load_steps=6 format=3 uid="uid://bol6nf75c6pv8"]

[ext_resource type="Script" path="res://gameFiles/battle_scenes/health_bar.gd" id="1_x0ess"]
[ext_resource type="Texture2D" uid="uid://b7ug2f7xrhwed" path="res://res/sprites/battle/хп игрока задник.png" id="2_c41h8"]
[ext_resource type="Texture2D" uid="uid://b1qirntbmqfww" path="res://res/sprites/battle/image_2024-05-19_00-48-01.png" id="3_ieey1"]
[ext_resource type="Texture2D" uid="uid://cxbvjbxb3hyp6" path="res://res/sprites/battle/image_2024-05-21_18-12-28.png" id="3_r04oj"]
[ext_resource type="Texture2D" uid="uid://dn6rk17t35v0r" path="res://res/sprites/tempSprites/textures-2d-pixel-heart-1.png" id="4_gt65j"]

[node name="player_health_bar" type="Node2D"]
script = ExtResource("1_x0ess")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_right = 97.0
offset_bottom = 30.0
scale = Vector2(4, 4)
fill_mode = 1
texture_under = ExtResource("2_c41h8")
texture_over = ExtResource("3_r04oj")
texture_progress = ExtResource("3_ieey1")
texture_progress_offset = Vector2(4, 18)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(329, 63)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_gt65j")

[node name="Label" type="Label" parent="."]
texture_filter = 3
offset_left = 106.0
offset_top = 68.0
offset_right = 362.0
offset_bottom = 872.0
scale = Vector2(0.05, 0.05)
theme_type_variation = &"HeaderMedium"
theme_override_font_sizes/font_size = 590
vertical_alignment = 1
