[gd_scene load_steps=5 format=3 uid="uid://b7ae82kihyk5w"]

[ext_resource type="Script" path="res://gameFiles/battle_scenes/battle_scripts/slime_core.gd" id="1_gexad"]
[ext_resource type="Texture2D" uid="uid://m0oeimksrslr" path="res://res/sprites/battle/Slime-core.png" id="2_0l32g"]
[ext_resource type="PackedScene" uid="uid://h2gkpi2324v8" path="res://gameFiles/battle_scenes/attack_component.tscn" id="3_u0d0u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4x0xo"]
radius = 70.0

[node name="slime_core" type="CharacterBody2D" node_paths=PackedStringArray("hp")]
script = ExtResource("1_gexad")
hp = NodePath("attack_component")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.999999, 8.5)
scale = Vector2(1.0625, 1.28906)
texture = ExtResource("2_0l32g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4x0xo")

[node name="attack_component" parent="." instance=ExtResource("3_u0d0u")]
