[gd_scene load_steps=5 format=3 uid="uid://db72sem40kfue"]

[ext_resource type="Texture2D" uid="uid://dn255w3dn3jkt" path="res://res/sprites/tempSprites/959f410ae763a91.png" id="1_175oq"]
[ext_resource type="Script" path="res://gameFiles/battle_scenes/battle_scripts/slime_projectile.gd" id="1_xgw25"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y4dp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_175oq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdf10"]
radius = 38.0
height = 76.0

[node name="slime_projectile" type="CharacterBody2D"]
position = Vector2(400, 200)
script = ExtResource("1_xgw25")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.19469, 0.217857)
sprite_frames = SubResource("SpriteFrames_y4dp7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(7.85, 3.85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-42, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pdf10")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
